# todo-app-with-freemarker

./: build.gradle  settings.gradle
src/main/java/com/titzko/freemarkertodo/: FreemarkerTodoApplication.java  MyCommandLineRunner.java
src/main/java/com/titzko/freemarkertodo/controller/: LoginController.java  RegisterController.java  ShoppingController.java  TaskController.java
src/main/java/com/titzko/freemarkertodo/exceptions/: InvalidTaskException.java  UnauthorizedException.java
src/main/java/com/titzko/freemarkertodo/model/: Category.java  DayTaskDto.java  MyUser.java  Priority.java  ShoppingItem.java  ShoppingItemList.java  Task.java  TaskList.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__INIT_DB.sql  V1_1_1__MOCK_DATA.sql
src/main/resources/templates/: selectors.ftlh
src/main/resources/templates/login/: login-js.ftlh  login.ftlh  register-modal.ftlh
src/main/resources/templates/pageframe/: logout.ftlh  pageframe-css.ftlh  pageframe-js.ftlh  pageframe.ftlh
src/main/resources/templates/shared/: base-components-style.ftlh  base-components.ftlh
src/main/resources/templates/shopping/: shopping-css.ftlh  shopping-js.ftlh  shopping.ftlh
src/main/resources/templates/sidebar/: sidebar-css.ftlh  sidebar-js.ftlh  sidebar.ftlh
src/main/resources/templates/tasks/: tasks-css.ftlh  tasks.ftlh
src/main/resources/templates/tasks/task/: modal-css.ftlh  modal.ftlh  task-css.ftlh  task-js.ftlh  task.ftl
src/test/java/com/titzko/freemarkertodo/: FreemarkerTodoApplicationTests.java
(+12 files in other folders)
